name=MAX44009
version=1.0
author=g3rb3n
maintainer=g3rb3n <info@gerbenvaneerten.nl>
sentence=MAX44009 C++ driver.
paragraph=MAX44009 C++ driver for measuring light intensity.
category=Sensors
url=http://github.com/g3rb3n/MAX44009
architectures=avr, espressif8266
